.data

.text

main:
	
	li $v0,5
	syscall
	move $t0,$v0
	
	li $v0,5
	syscall
	move $t1,$v0
	
	li $v0,5
	syscall
	move $t2,$v0
	
	# 3 valores ja nos reg
	#soma as idades dos filhos
	add $t3, $t1,$t2
	
	#diminui da idade da mãe o valor encontrado
	sub $t4, $t0,$t3
	
	bgt $t1,$t2,faz
	bgt $t2,$t1,faz2
	
faz: 

	bgt $t1,$t4,imprimet1
	
		li $v0,1
		move $a0,$t4
		syscall
		
		#encerramento
		li $v0,10
		syscall
	
	imprimet1:
	
		li $v0,1
		move $a0,$t1
		syscall
		
		#encerramento
		li $v0,10
		syscall
	

faz2:
	
	bgt $t2,$t4,imprimet2
	
		li $v0,1
		move $a0,$t4
		syscall
		
		#encerramento
		li $v0,10
		syscall	
		
	imprimet2:
	
		li $v0,1
		move $a0,$t2
		syscall
		
		#encerramento
		li $v0,10
		syscall	