
.data
	select: .space 3
	str: .space 100

.text
	main:
		
		li $v0, 8
		la $a0, select
		li $a1, 3
		syscall
		lb $t0, 0($a0)

		
		li $v0, 5
		syscall
		move $t1, $v0
		addi $t1, $t1, 1
		
		
		li $v0, 8
		la $a0, str
		move $a1, $t1
		syscall
		move $t2, $a0
		
		add $t4, $t4, $zero
		
		beq $t0, 'M', set1
		beq $t0, 'm', set2
		beq $t0, 'c', set3
		j exit 
		
	set1:
		lb $t3, 0($t2) 
		beq $t3, $zero, sai
		
		blt $t3, 'a', add1
		bgt $t3, 'z', add1
		
		addi $t3, $t3, -32
		sb $t3, 0($t2)
			
	add1:
		addi $t2, $t2, 1
		j set1		
	
	set2:
		lb $t3, 0($t2)
		beq $t3, $zero, sai
		
		blt $t3, 'A', add2
		bgt $t3, 'Z', add2
		
		addi $t3, $t3, 32
		sb $t3, 0($t2)
	
	add2:
		addi $t2, $t2, 1
		j set2
	
	set3:
		lb $t3, 0($t2)
		beq $t3, $zero, sai
		
		beq $t3, ' ', capt1
		beq $t4, $zero, capt2
		
		
		bgt $t3, 'A', dcap
		blt $t3, 'Z', dcap
		
		blt $t3, 'a', add3
		bgt $t3, 'z', add3
		
		sb $t3, 0($t2)
		addi $t2, $t2, 1
		
	capt2:
		addi $t4, $t4, 1 
		beq $t3, $zero, sai
		
		blt $t3, 'a', add3
		bgt $t3, 'z', add3
		
		addi $t3, $t3, -32
		sb $t3, 0($t2)
		addi $t2, $t2, 1
	
		j set3
		
	capt1:
		addi $t4, $t4, 1 
		addi $t2, $t2, 1
		lb $t3, 0($t2)
		
		beq $t3, $zero, sai
		beq $t3, ' ', capt1
		
		blt $t3, 'a', add3
		bgt $t3, 'z', add3
		
		addi $t3, $t3, -32
		sb $t3, 0($t2)
		addi $t2, $t2, 1
		
		j set3
	
	dcap:
		beq $t3, $zero, sai
		
		blt $t3, 'A', add3
		bgt $t3, 'Z', add3
		
		addi $t3, $t3, 32
		sb $t3, 0($t2)
		j set3
		
	add3:
		addi $t2, $t2, 1
		j set3	
	
	sai:
		
		li $v0, 4
		la $a0, str
		syscall
		
		li $v0, 10
		syscall
	
	exit:
		li $v0, 10
		syscall
		
		
