.data
	quebra: .asciiz "\n"
.text

main:
	li $v0, 5
	syscall
	move $s0, $v0

	move $t0, $zero
	sub.s $f4, $f4, $f4
	sub.s $f5, $f5, $f5
	
	addi $t1, $t1, 0
	addi $t2, $t2 , 11
		
	bne $t1, $t2, loop
	addi $t1,$t1, 1
loop:

	slt $t1, $t0, $s0
	beq $t1, $zero, printa

	li $v0, 6
	syscall
	mov.s $f1, $f0

	li $v0, 6
	syscall
	mov.s $f2, $f0

	mul.s $f3, $f1, $f2

	add.s $f5, $f5, $f1
	add.s $f4, $f4, $f3

	addi $t0, $t0, 1
	j loop

printa:
	div.s $f4, $f4, $f5
	li $v0, 2
	mov.s $f12, $f4
	syscall

	li $v0, 4
	la, $a0, quebra
	syscall

	li $v0, 10
	syscall
