
multfac:
	
	addi $t1, $t1, 0
	addi $t2, $t2 , 11
		
	bne $t1, $t2, go
	addi $t1,$t1, 1
	
go: 
		
	xor $t4, $a0, $a1
	srl $t4, $t4, 31

	li $t3, 1
	sll $t3, $t3, 31

	addi $sp, $sp, -4
	sw $ra, 0($sp)

	jal position
	move $a0, $a1
	move $a1, $v0

	jal position
	move $a0, $v0

	move $v1, $zero		
	move $v0, $a0			
	move $t0, $zero		

loop:
	andi $t2, $v0, 1		
	beq $t2, $zero, jump1

	add $v1, $v1, $a1
	
			
							
jump1:
	andi $t2, $v1, 1		

	srl $v1, $v1, 1	
	srl $v0, $v0, 1	

	beq $t2, $zero, jump2
	add $v0, $v0, $t3 
	
	

jump2:

	addi $t0, $t0, 1		
	slti $t2, $t0, 32
	bne $t2, $zero, loop

	beq $t4, $zero, jump3
	
	nor $v0, $v0, $zero
	nor $v1, $v1, $zero
	addiu $v0, $v0, 1
	bne $v0, $zero, jump3

	addiu $v1, $v1, 1
	
	
jump3:



	mthi $v1
	mtlo $v0

	lw $ra, 0($sp)
	addi $sp, $sp, 4

	jr $ra

position:


	li $t0, 1
	sll $t0, $t0, 31
	move $v0, $a0

	and $t0, $t0, $a0
	beq $t0, $zero, return

	nor $v0, $a0, $zero
	addi $v0, $v0, 1
	
	
	
	
return:
	jr $ra
