
.data
	over: .asciiz "overflow"

.text
	main:
		
		addi $t1, $t1, 0
		addi $t2, $t2 , 11
		
		bne $t1, $t2, go
		addi $t1,$t1, 1
	go:
		
		li $v0, 5
		syscall
		move $s0, $v0
		
		li $v0, 5
		syscall
		move $t1, $v0
		
		li $v0, 5
		syscall
		move $t2, $v0
		
		beq $s0, $zero, Addunsigned
		j Addsigned
	
	Addsigned:
		addu $t0, $t1, $t2
		
		xor $t3, $t1, $t2
		
		slt $t3, $t3, $zero
		bne $t3, $zero, semoverflow
		
		xor $t3, $t0, $t1
		slt $t3, $t3, $zero
		bne $t3, $zero, overflow
		j semoverflow
		
	Addunsigned:
		addu $t0, $t1, $t2
			
		nor $t3, $t1, $zero
		
		sltu $t3, $t3, $t2
		bne $t3, $zero, overflow
		j semoverflow
	
	semoverflow:
		li $v0, 1
		move $a0, $t0
		syscall
			
		li $v0, 10
		syscall
	
	overflow:
		li $v0, 4
		la $a0, over
		syscall
		
		li $v0, 10
		syscall
		
