
.data
	zero: .double 0.00
	cento: .double 100.00
.text
	main:
		
		
		addi $t1, $t1, 0
		addi $t2, $t2 , 11
		
		bne $t1, $t2, go
		addi $t1,$t1, 1
		
	go:
	
		li $v0, 7
		syscall
		
		mov.d $f2, $f0
		
		ldc1 $f30, cento
		
		li $v0, 5
		syscall
		move $t1, $v0


		li $v0, 5
		syscall
		move $t2, $v0
	
	
		mtc1.d $t1, $f4
		cvt.d.w $f4, $f4
		div.d $f4, $f4, $f30 
		mul.d $f8, $f2, $f4
		
		
		
		mtc1.d $t2, $f6
		cvt.d.w $f6, $f6
		div.d $f6, $f6, $f30
		mul.d $f10, $f2, $f6
		



		add.d $f20, $f8, $f10
		add.d $f12, $f2, $f20
		
	print:
	
		li $v0, 3
		syscall

		
		
