.data

	jump: .asciiz "\n"
	yes: .asciiz "sim"
	no: .asciiz "nao"
	error: .asciiz "Entrada invalida."

.text

    main:
    
        addi $t1, $t1, 0
	addi $t2, $t2 , 11
		
	bne $t1, $t2, go
	addi $t1,$t1, 1
	
	
	go:
	
        li $v0, 5	
        syscall
        move $t4, $v0

	add $t0, $zero, 2
	ble $t4, $zero, invalid
	beq $t4, 1, naoe
	beq $t4, 2, primo
	
	div $t5, $t4, 2
	mfhi $t6
	beq $t6, 0 , naoe
	
	div $t3, $t4, 2
	
	verify:
		
		div $t5, $t4, $t0
		mfhi $t6
		beq $t6, 0 , naoe
		mul $t0, $t0, $t0
		ble $t0, $t4, primo
		add $t0, $t0, 2
		j verify

	invalid:
	
		li $v0, 4
		la $a0, error
		syscall
		j saida	
		
	naoe:
	
		li $v0, 4
		la $a0, no
		syscall
		j saida
		
		

	primo:
	
		li $v0, 4
		la $a0, yes
		syscall
		j saida
		
		
	saida:
		li $v0, 4
		la $a0, jump
		syscall

		li $v0, 10	
       	
       		
       		syscall