
	
.data
	swhich1: .space 3
	swhich2: .space 3
	fixo5: .double 5.00
	fixo9: .double 9.00
	fixo32: .double 32.00
	fixo27315: .double 273.15
	soma: .word 0       
.text

	main:
	
	         
		addi $t1, $t1, 0
		addi $t2, $t2 , 11
		
		bne $t1, $t2, go
		addi $t1,$t1, 1
	
	go:
		li $v0, 8
		la $a0, swhich1
		li $a1, 3
		syscall
		lb $t0, 0($a0)
		
		li $v0, 8
		la $a0, swhich2
		li $a1, 3
		syscall
		lb $t1, 0($a0)
		
		li $v0, 7
		syscall
		mov.d $f2, $f0
		
		l.d $f20, fixo5
		l.d $f22, fixo9
		l.d $f24, fixo32
		l.d $f26, fixo27315
		
		div.d $f28, $f22, $f20 
		div.d $f30, $f20, $f22 
		
		beq $t0, 'C', Celsius
		beq $t0, 'F', Farh
		beq $t0, 'K', Kelvin
	
	Celsius:
		beq $t1, 'F', CF
		
		
		add.d $f12, $f2, $f26
		j Print
		
	CF:
		mul.d $f12, $f2, $f28
		add.d $f12, $f12, $f24
		j Print
	
	Farh:
		beq $t1, 'K', FK
		
		
		sub.d $f12, $f2, $f24
		mul.d $f12, $f12, $f30
		j Print
		
	FK:
		sub.d $f12, $f2, $f24
		mul.d $f12, $f12, $f30
		add.d $f12, $f12, $f26
		j Print
		
	Kelvin:
		beq $t1, 'C', KC
		
		
		sub.d $f12, $f2, $f26
		mul.d $f12, $f12, $f28
		add.d $f12, $f12, $f24	
		j Print
		
	KC:
		sub.d $f12, $f2, $f26
		j Print
		
	
	Print:
		li $v0, 3
		syscall
		
	
	   

		
